[defaults]
inventory               = ./hosts.yml
roles_path              = ./roles
collections_path        = ./collections
vault_password_file     = ./.vault_pass
host_key_checking       = True    # False if new hosts added (--ask-pass)
log_path                = ./tmp/ansible.log
retry_files_enabled     = False
retry_files_save_path   = ./tmp/ansible-installer-retries
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = ./tmp/facts
fact_caching_timeout    = 60
stdout_callback         = yaml
bin_ansible_callbacks   = True
timeout                 = 30
interpreter_python      = "/usr/bin/env python3"

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed = true

[ssh_connection]
retries      = 2
pipelining   = True
ssh_args     = -o ControlMaster=auto -o ControlPersist=300s
timeout      = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
